# codesamples

seventech/payservice/: README.md  pom.xml
seventech/payservice/src/main/java/com/github/efitapia/payservice/: PayServiceApplication.java
seventech/payservice/src/main/java/com/github/efitapia/payservice/api/advice/: GlobalExceptionHandler.java
seventech/payservice/src/main/java/com/github/efitapia/payservice/api/controller/: PaymentController.java  PaymentServiceController.java
seventech/payservice/src/main/java/com/github/efitapia/payservice/api/model/: ErrorResponse.java  TopUpRequest.java  TransferRequest.java  WithDrawRequest.java
seventech/payservice/src/main/java/com/github/efitapia/payservice/api/validation/: Currency.java  CurrencyValidator.java
seventech/payservice/src/main/java/com/github/efitapia/payservice/config/: PayServiceConfiguration.java
seventech/payservice/src/main/java/com/github/efitapia/payservice/repo/: Account.java  AccountJpaRepository.java  AccountRepository.java  NoSuchEntityException.java
seventech/payservice/src/main/java/com/github/efitapia/payservice/service/: NotEnoughMoneyException.java  PaymentService.java
seventech/payservice/src/main/resources/: application.properties  changelog.xml
seventech/payservice/src/test/java/com/github/efitapia/payservice/api/validation/: MoneyValidatorTest.java
seventech/payservice/src/test/java/com/github/efitapia/payservice/integration/: PaymentServiceIntegrationTest.java
voximplant/: README.md  build.gradle  settings.gradle
voximplant/src/main/java/com/github/efitapia/codesamples/voximplant/: Cell.java  ChessBoard.java  Main.java  Rook.java
voximplant/src/main/resources/: logback.xml
voximplant/src/test/java/com/github/efitapia/codesamples/voximplant/: ChessBoardTest.java
